C:/Users/HP/Downloads/ENG 2210/engineering/_quarto.yml="F8274195"
C:/Users/HP/Downloads/ENG 2210/engineering/about.qmd="49EB0585"
C:/Users/HP/Downloads/ENG 2210/engineering/index.qmd="3D4AD3D8"
C:/Users/HP/Downloads/ENG 2210/engineering/posts/post-with-code/index.qmd="FE6062EA"
C:/Users/HP/Downloads/ENG 2210/engineering/posts/third project/index.qmd="B3FE062D"
C:/Users/HP/Downloads/ENG 2210/engineering/posts/welcome/index.qmd="8B550F7F"
C:/Users/HP/Downloads/ENG 2210/engineering/projects.qmd="55783D9A"
C:/Users/HP/Downloads/ENG 2210/engineering/styles.css="99D83421"
D:/2023/ASSIGMENT/JOHNY/QUARTO/BK/Quarto data science portfolio/_quarto.yml="13F1F874"
D:/2023/ASSIGMENT/JOHNY/QUARTO/NRD/Quarto data science portfolio/_quarto.yml="4FE11786"
D:/2023/ASSIGMENT/JOHNY/QUARTO/NRD/Quarto data science portfolio/about.qmd="50003AD1"
D:/2023/ASSIGMENT/JOHNY/QUARTO/NRD/Quarto data science portfolio/index.qmd="362E2E43"
D:/2023/ASSIGMENT/JOHNY/QUARTO/NRD/Quarto data science portfolio/projects.qmd="FB62572B"
